server.port=8081

# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234


# Mybatis
mybatis.type-aliases-package=com.example.reactappbackend.model.dto
mybatis.mapper-locations=mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false
mybatis.configuration.use-generated-keys=true